src/TelebotConsole/project.json (before)
{
  "userSecretsId": "TelebotConsole-20150706122634",
  "version": "1.0.3",
  "description": "Test console for Telebot library.",
  "authors": [ "Mohammadreza Taikandi" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Telebot": "2.1.4",
    "Newtonsoft.Json": "8.0.1",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration": "1.0.0-rc1-final"    
  },

  "commands": {
    "TelebotConsole": "TelebotConsole"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}

src/TelebotConsole/project.json (after)
{
  "userSecretsId": "TelebotConsole-20150706122634",
  "version": "1.3.0",
  "description": "Test console for Telebot library.",
  "authors": [ "Mohammadreza Taikandi" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Telebot": "3.0.0",
    "Newtonsoft.Json": "8.0.1",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration": "1.0.0-rc1-final"    
  },

  "commands": {
    "TelebotConsole": "TelebotConsole"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}

src/TelebotConsole/project.json (diff)
@@ -1,6 +1,6 @@
 {
   "userSecretsId": "TelebotConsole-20150706122634",
-  "version": "1.0.3",
+  "version": "1.3.0",
   "description": "Test console for Telebot library.",
   "authors": [ "Mohammadreza Taikandi" ],
   "tags": [ "" ],
@@ -26,7 +26,7 @@
   },
 
   "dependencies": {
-    "Telebot": "2.1.4",
+    "Telebot": "3.0.0",
     "Newtonsoft.Json": "8.0.1",
     "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
     "Microsoft.Extensions.Configuration": "1.0.0-rc1-final"
